enum (ChildGenre) {
  description (Main book catergies)
  // FICTION
  symbol (Action)
  symbol (Anthologies)
  symbol (Classics)
  symbol (Crime)
  symbol (General)
  symbol (Fantasy)
  symbol (Graphic+Novels)
  symbol (Horror)
  symbol (Poetry)
  symbol (Romance)
  symbol (Science+Fiction)
  symbol (Short+Stories)
  symbol (The+Classics)
    // NON FICTION
  symbol (Art+Architecture+Photography)
  symbol (Biographies)
  symbol (Business,+Economics+&+Law)
  symbol (Computing+&+Technology)
  symbol (Education+&+Reference)
  symbol (Food+&+Drink)
  symbol (Health+&+Lifestyle)
  symbol (History)
  symbol (Music,+Stage+&+Screen)
  symbol (Politics,+Philosophy+&+Culture)
  symbol (Science+&+Nature)
  symbol (Spirituality+&+Beliefs)
  symbol (Sports)
  symbol (Travel)
  // Children
  symbol (Activity+&+Interactive+Books)
  symbol (Early+Learning)
  symbol (Fairytales)
}