#client secrets
config.default.client.id=aphtkjbx3asjbbgtpz93a9xr
config.default.client.secret=
config.default.server.access_token=

#Base Web API URL
config.default.base.url=https://api.penguinrandomhouse.com/resources/v2/title/domains/PRH.US
config.default.baseUK.url=https://prh.guided.lon5.atomz.com/?sp_staged=0&sp_cs=UTF-8