structure (BookCategoryItem) {
  description (A piece of news from the RSS)
  property (imageUrl) {
    type (ImageUrl)
    min (Optional) max (One)
  }
  property (description) {
    type (Description)
    min (Optional) max (One)
  }
  property (author) {
    type (Author)
    min (Required) max (One)
  }
  property (parentGenre) {
    type (ParentGenre)
    min (Required) max (One)
  }
  property (parentGenreText) {
    type (ParentGenreText)
    min (Required) max (One)
  }
  property (format) {
    type (Format)
    min (Optional) max (One)
  }
  property (page) {
    type (Page)
    min (Optional) max (One)
  }
  property (childGenre) {
    type (ChildGenre)
    min (Required) max (One)
  }
    property (childGenreText) {
    type (ChildGenreText)
    min (Required) max (One)
  }
   property (content) {
    type (Content)
    min (Optional) max (One)
  }
  property (title) {
    type(Title)
    min (Optional) max (One)
  }
  property (reviewTitle) {
    type(ReviewTitle)
    min (Optional) max (One)
  }
  property (reviewText) {
    type(ReviewText)
    min (Optional) max (One)
  }
  property (reviewStars) {
    type(ReviewStars)
    min (Optional) max (One)
  }
  property (theURL) {
    type(TheURL)
    min (Optional) max (One)
  }
}
